<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Top" style="flex-direction: row;">
        <ui:Button text="  确 认  " display-tooltip-when-elided="true" name="Confirm" style="font-size: 15px;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Tip" style="-unity-text-align: upper-center; font-size: 20px; flex-shrink: 0; flex-direction: row; flex-grow: 1;" />
        <ui:Button text="  复 制  " display-tooltip-when-elided="true" name="Copy" />
    </ui:VisualElement>
    <ui:TextField picking-mode="Ignore" label=" 文本搜索" name="SearchInput" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    <ui:VisualElement name="LS" focusable="false" style="flex-grow: 1; flex-direction: row; width: auto; flex-shrink: 1; background-color: rgb(51, 51, 51); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:ListView focusable="true" name="Search_LS" style="flex-grow: 0.5; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:ListView focusable="true" name="ML_LS" style="flex-grow: 0.5; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(51, 51, 51);" />
    </ui:VisualElement>
</ui:UXML>
